# Add your MongoDB URI and OPENAI_API_KEY below.
# Make sure to replace:
#   - username for your database user
#   - password for your user's password
#   - hostname for your server's hostname
#   - dbname for your database name
#   - as for OPENAI_API_KEY, you copy-paste your API key to replace sk-

MONGODB_URI=mongodb+srv://username:password@hostname/dbname
OPENAI_API_KEY=sk-